
Symbol table '.dynsym' contains 11 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@GLIBC_2.34 (3)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fgets@GLIBC_2.2.5 (2)
     6: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.2.5 (2)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.7 (4)
    10: 0000000000404068     8 OBJECT  GLOBAL DEFAULT   26 [...]@GLIBC_2.2.5 (2)

Symbol table '.symtab' contains 42 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crt1.o
     2: 000000000040038c    32 OBJECT  LOCAL  DEFAULT    4 __abi_tag
     3: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
     4: 0000000000401150     0 FUNC    LOCAL  DEFAULT   15 deregister_tm_clones
     5: 0000000000401180     0 FUNC    LOCAL  DEFAULT   15 register_tm_clones
     6: 00000000004011c0     0 FUNC    LOCAL  DEFAULT   15 __do_global_dtors_aux
     7: 0000000000404070     1 OBJECT  LOCAL  DEFAULT   26 completed.0
     8: 0000000000403e18     0 OBJECT  LOCAL  DEFAULT   21 __do_global_dtor[...]
     9: 00000000004011f0     0 FUNC    LOCAL  DEFAULT   15 frame_dummy
    10: 0000000000403e10     0 OBJECT  LOCAL  DEFAULT   20 __frame_dummy_in[...]
    11: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vuln.c
    12: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    13: 00000000004021d8     0 OBJECT  LOCAL  DEFAULT   19 __FRAME_END__
    14: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    15: 0000000000403e20     0 OBJECT  LOCAL  DEFAULT   22 _DYNAMIC
    16: 0000000000402104     0 NOTYPE  LOCAL  DEFAULT   18 __GNU_EH_FRAME_HDR
    17: 0000000000404000     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    18: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND putchar@GLIBC_2.2.5
    19: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_mai[...]
    20: 0000000000404068     8 OBJECT  GLOBAL DEFAULT   26 stdout@GLIBC_2.2.5
    21: 0000000000404050     0 NOTYPE  WEAK   DEFAULT   25 data_start
    22: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5
    23: 0000000000404064     0 NOTYPE  GLOBAL DEFAULT   25 _edata
    24: 0000000000401318     0 FUNC    GLOBAL HIDDEN    16 _fini
    25: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5
    26: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fgets@GLIBC_2.2.5
    27: 0000000000404050     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
    28: 0000000000404060     4 OBJECT  GLOBAL DEFAULT   25 sus
    29: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    30: 0000000000404058     0 OBJECT  GLOBAL HIDDEN    25 __dso_handle
    31: 0000000000402000     4 OBJECT  GLOBAL DEFAULT   17 _IO_stdin_used
    32: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fflush@GLIBC_2.2.5
    33: 0000000000404078     0 NOTYPE  GLOBAL DEFAULT   26 _end
    34: 0000000000401140     5 FUNC    GLOBAL HIDDEN    15 _dl_relocate_sta[...]
    35: 0000000000401110    38 FUNC    GLOBAL DEFAULT   15 _start
    36: 0000000000404064     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
    37: 00000000004011f6   288 FUNC    GLOBAL DEFAULT   15 main
    38: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.2.5
    39: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __isoc99_scanf@G[...]
    40: 0000000000404068     0 OBJECT  GLOBAL HIDDEN    25 __TMC_END__
    41: 0000000000401000     0 FUNC    GLOBAL HIDDEN    12 _init
