
Symbol table '.dynsym' contains 6 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
     5: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND [...]@GLIBC_2.2.5 (2)

Symbol table '.symtab' contains 62 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000318     0 SECTION LOCAL  DEFAULT    1 .interp
     2: 0000000000000338     0 SECTION LOCAL  DEFAULT    2 .note.gnu.property
     3: 0000000000000358     0 SECTION LOCAL  DEFAULT    3 .note.gnu.build-id
     4: 000000000000037c     0 SECTION LOCAL  DEFAULT    4 .note.ABI-tag
     5: 00000000000003a0     0 SECTION LOCAL  DEFAULT    5 .gnu.hash
     6: 00000000000003c8     0 SECTION LOCAL  DEFAULT    6 .dynsym
     7: 0000000000000458     0 SECTION LOCAL  DEFAULT    7 .dynstr
     8: 00000000000004d6     0 SECTION LOCAL  DEFAULT    8 .gnu.version
     9: 00000000000004e8     0 SECTION LOCAL  DEFAULT    9 .gnu.version_r
    10: 0000000000000508     0 SECTION LOCAL  DEFAULT   10 .rela.dyn
    11: 0000000000001000     0 SECTION LOCAL  DEFAULT   11 .init
    12: 0000000000001020     0 SECTION LOCAL  DEFAULT   12 .plt
    13: 0000000000001030     0 SECTION LOCAL  DEFAULT   13 .plt.got
    14: 0000000000001040     0 SECTION LOCAL  DEFAULT   14 .text
    15: 00000000000011b8     0 SECTION LOCAL  DEFAULT   15 .fini
    16: 0000000000002000     0 SECTION LOCAL  DEFAULT   16 .rodata
    17: 0000000000002004     0 SECTION LOCAL  DEFAULT   17 .eh_frame_hdr
    18: 0000000000002040     0 SECTION LOCAL  DEFAULT   18 .eh_frame
    19: 0000000000003df0     0 SECTION LOCAL  DEFAULT   19 .init_array
    20: 0000000000003df8     0 SECTION LOCAL  DEFAULT   20 .fini_array
    21: 0000000000003e00     0 SECTION LOCAL  DEFAULT   21 .dynamic
    22: 0000000000003fc0     0 SECTION LOCAL  DEFAULT   22 .got
    23: 0000000000004000     0 SECTION LOCAL  DEFAULT   23 .data
    24: 0000000000004010     0 SECTION LOCAL  DEFAULT   24 .bss
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 .comment
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    27: 0000000000001070     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
    28: 00000000000010a0     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
    29: 00000000000010e0     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    30: 0000000000004010     1 OBJECT  LOCAL  DEFAULT   24 completed.8061
    31: 0000000000003df8     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtor[...]
    32: 0000000000001120     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    33: 0000000000003df0     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_in[...]
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS debugger0_a.c
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    36: 000000000000212c     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    38: 0000000000003df8     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    39: 0000000000003e00     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    40: 0000000000003df0     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    41: 0000000000002004     0 NOTYPE  LOCAL  DEFAULT   17 __GNU_EH_FRAME_HDR
    42: 0000000000003fc0     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    43: 0000000000001000     0 FUNC    LOCAL  DEFAULT   11 _init
    44: 00000000000011b0     5 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini
    45: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
    46: 0000000000004000     0 NOTYPE  WEAK   DEFAULT   23 data_start
    47: 0000000000004010     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    48: 00000000000011b8     0 FUNC    GLOBAL HIDDEN    15 _fini
    49: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_mai[...]
    50: 0000000000004000     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    51: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    52: 0000000000004008     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    53: 0000000000002000     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    54: 0000000000001140   101 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
    55: 0000000000004018     0 NOTYPE  GLOBAL DEFAULT   24 _end
    56: 0000000000001040    47 FUNC    GLOBAL DEFAULT   14 _start
    57: 0000000000004010     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    58: 0000000000001129    22 FUNC    GLOBAL DEFAULT   14 main
    59: 0000000000004010     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    60: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
    61: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@[...]
