
format-string-1:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400318 <.interp>:
  400318:	2f                   	(bad)
  400319:	6c                   	insb   (%dx),%es:(%rdi)
  40031a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400321:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400326:	78 2d                	js     400355 <__abi_tag-0x37>
  400328:	78 38                	js     400362 <__abi_tag-0x2a>
  40032a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400330:	6f                   	outsl  %ds:(%rsi),(%dx)
  400331:	2e 32 00             	cs xor (%rax),%al

Disassembly of section .note.gnu.property:

0000000000400338 <.note.gnu.property>:
  400338:	04 00                	add    $0x0,%al
  40033a:	00 00                	add    %al,(%rax)
  40033c:	20 00                	and    %al,(%rax)
  40033e:	00 00                	add    %al,(%rax)
  400340:	05 00 00 00 47       	add    $0x47000000,%eax
  400345:	4e 55                	rex.WRX push %rbp
  400347:	00 02                	add    %al,(%rdx)
  400349:	00 00                	add    %al,(%rax)
  40034b:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
  40034f:	00 03                	add    %al,(%rbx)
  400351:	00 00                	add    %al,(%rax)
  400353:	00 00                	add    %al,(%rax)
  400355:	00 00                	add    %al,(%rax)
  400357:	00 02                	add    %al,(%rdx)
  400359:	80 00 c0             	addb   $0xc0,(%rax)
  40035c:	04 00                	add    $0x0,%al
  40035e:	00 00                	add    %al,(%rax)
  400360:	01 00                	add    %eax,(%rax)
  400362:	00 00                	add    %al,(%rax)
  400364:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400368 <.note.gnu.build-id>:
  400368:	04 00                	add    $0x0,%al
  40036a:	00 00                	add    %al,(%rax)
  40036c:	14 00                	adc    $0x0,%al
  40036e:	00 00                	add    %al,(%rax)
  400370:	03 00                	add    (%rax),%eax
  400372:	00 00                	add    %al,(%rax)
  400374:	47                   	rex.RXB
  400375:	4e 55                	rex.WRX push %rbp
  400377:	00 62 bc             	add    %ah,-0x44(%rdx)
  40037a:	37                   	(bad)
  40037b:	ea                   	(bad)
  40037c:	6f                   	outsl  %ds:(%rsi),(%dx)
  40037d:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  40037e:	1f                   	(bad)
  40037f:	79 dc                	jns    40035d <__abi_tag-0x2f>
  400381:	75 6c                	jne    4003ef <__abi_tag+0x63>
  400383:	c6                   	(bad)
  400384:	3e ce                	ds (bad)
  400386:	93                   	xchg   %eax,%ebx
  400387:	d8 c5                	fadd   %st(5),%st
  400389:	49 9e                	rex.WB sahf
  40038b:	89                   	.byte 0x89

Disassembly of section .note.ABI-tag:

000000000040038c <__abi_tag>:
  40038c:	04 00                	add    $0x0,%al
  40038e:	00 00                	add    %al,(%rax)
  400390:	10 00                	adc    %al,(%rax)
  400392:	00 00                	add    %al,(%rax)
  400394:	01 00                	add    %eax,(%rax)
  400396:	00 00                	add    %al,(%rax)
  400398:	47                   	rex.RXB
  400399:	4e 55                	rex.WRX push %rbp
  40039b:	00 00                	add    %al,(%rax)
  40039d:	00 00                	add    %al,(%rax)
  40039f:	00 03                	add    %al,(%rbx)
  4003a1:	00 00                	add    %al,(%rax)
  4003a3:	00 02                	add    %al,(%rdx)
  4003a5:	00 00                	add    %al,(%rax)
  4003a7:	00 00                	add    %al,(%rax)
  4003a9:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

00000000004003b0 <.gnu.hash>:
  4003b0:	02 00                	add    (%rax),%al
  4003b2:	00 00                	add    %al,(%rax)
  4003b4:	0a 00                	or     (%rax),%al
  4003b6:	00 00                	add    %al,(%rax)
  4003b8:	01 00                	add    %eax,(%rax)
  4003ba:	00 00                	add    %al,(%rax)
  4003bc:	06                   	(bad)
	...
  4003c5:	01 10                	add    %edx,(%rax)
  4003c7:	00 0a                	add    %cl,(%rdx)
  4003c9:	00 00                	add    %al,(%rax)
  4003cb:	00 00                	add    %al,(%rax)
  4003cd:	00 00                	add    %al,(%rax)
  4003cf:	00 29                	add    %ch,(%rcx)
  4003d1:	1d                   	.byte 0x1d
  4003d2:	8c                   	.byte 0x8c
  4003d3:	1c                   	.byte 0x1c

Disassembly of section .dynsym:

00000000004003d8 <.dynsym>:
	...
  4003f0:	41 00 00             	add    %al,(%r8)
  4003f3:	00 12                	add    %dl,(%rdx)
	...
  400405:	00 00                	add    %al,(%rax)
  400407:	00 07                	add    %al,(%rdi)
  400409:	00 00                	add    %al,(%rax)
  40040b:	00 12                	add    %dl,(%rdx)
	...
  40041d:	00 00                	add    %al,(%rax)
  40041f:	00 26                	add    %ah,(%rsi)
  400421:	00 00                	add    %al,(%rax)
  400423:	00 12                	add    %dl,(%rdx)
	...
  400435:	00 00                	add    %al,(%rax)
  400437:	00 49 00             	add    %cl,0x0(%rcx)
  40043a:	00 00                	add    %al,(%rax)
  40043c:	12 00                	adc    (%rax),%al
	...
  40044e:	00 00                	add    %al,(%rax)
  400450:	01 00                	add    %eax,(%rax)
  400452:	00 00                	add    %al,(%rax)
  400454:	12 00                	adc    (%rax),%al
	...
  400466:	00 00                	add    %al,(%rax)
  400468:	7b 00                	jnp    40046a <__abi_tag+0xde>
  40046a:	00 00                	add    %al,(%rax)
  40046c:	20 00                	and    %al,(%rax)
	...
  40047e:	00 00                	add    %al,(%rax)
  400480:	2b 00                	sub    (%rax),%eax
  400482:	00 00                	add    %al,(%rax)
  400484:	12 00                	adc    (%rax),%al
	...
  400496:	00 00                	add    %al,(%rax)
  400498:	19 00                	sbb    %eax,(%rax)
  40049a:	00 00                	add    %al,(%rax)
  40049c:	12 00                	adc    (%rax),%al
	...
  4004ae:	00 00                	add    %al,(%rax)
  4004b0:	32 00                	xor    (%rax),%al
  4004b2:	00 00                	add    %al,(%rax)
  4004b4:	12 00                	adc    (%rax),%al
	...
  4004c6:	00 00                	add    %al,(%rax)
  4004c8:	1f                   	(bad)
  4004c9:	00 00                	add    %al,(%rax)
  4004cb:	00 11                	add    %dl,(%rcx)
  4004cd:	00 1a                	add    %bl,(%rdx)
  4004cf:	00 60 40             	add    %ah,0x40(%rax)
  4004d2:	40 00 00             	rex add %al,(%rax)
  4004d5:	00 00                	add    %al,(%rax)
  4004d7:	00 08                	add    %cl,(%rax)
  4004d9:	00 00                	add    %al,(%rax)
  4004db:	00 00                	add    %al,(%rax)
  4004dd:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynstr:

00000000004004e0 <.dynstr>:
  4004e0:	00 66 67             	add    %ah,0x67(%rsi)
  4004e3:	65 74 73             	gs je  400559 <__abi_tag+0x1cd>
  4004e6:	00 5f 5f             	add    %bl,0x5f(%rdi)
  4004e9:	6c                   	insb   (%dx),%es:(%rdi)
  4004ea:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  4004f1:	72 74                	jb     400567 <__abi_tag+0x1db>
  4004f3:	5f                   	pop    %rdi
  4004f4:	6d                   	insl   (%dx),%es:(%rdi)
  4004f5:	61                   	(bad)
  4004f6:	69 6e 00 66 6f 70 65 	imul   $0x65706f66,0x0(%rsi),%ebp
  4004fd:	6e                   	outsb  %ds:(%rsi),(%dx)
  4004fe:	00 73 74             	add    %dh,0x74(%rbx)
  400501:	64 6f                	outsl  %fs:(%rsi),(%dx)
  400503:	75 74                	jne    400579 <__abi_tag+0x1ed>
  400505:	00 70 75             	add    %dh,0x75(%rax)
  400508:	74 73                	je     40057d <__abi_tag+0x1f1>
  40050a:	00 66 66             	add    %ah,0x66(%rsi)
  40050d:	6c                   	insb   (%dx),%es:(%rdi)
  40050e:	75 73                	jne    400583 <__abi_tag+0x1f7>
  400510:	68 00 5f 5f 69       	push   $0x695f5f00
  400515:	73 6f                	jae    400586 <__abi_tag+0x1fa>
  400517:	63 39                	movsxd (%rcx),%edi
  400519:	39 5f 73             	cmp    %ebx,0x73(%rdi)
  40051c:	63 61 6e             	movsxd 0x6e(%rcx),%esp
  40051f:	66 00 70 75          	data16 add %dh,0x75(%rax)
  400523:	74 63                	je     400588 <__abi_tag+0x1fc>
  400525:	68 61 72 00 70       	push   $0x70007261
  40052a:	72 69                	jb     400595 <__abi_tag+0x209>
  40052c:	6e                   	outsb  %ds:(%rsi),(%dx)
  40052d:	74 66                	je     400595 <__abi_tag+0x209>
  40052f:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  400533:	63 2e                	movsxd (%rsi),%ebp
  400535:	73 6f                	jae    4005a6 <__abi_tag+0x21a>
  400537:	2e 36 00 47 4c       	cs ss add %al,0x4c(%rdi)
  40053c:	49                   	rex.WB
  40053d:	42                   	rex.X
  40053e:	43 5f                	rex.XB pop %r15
  400540:	32 2e                	xor    (%rsi),%ch
  400542:	37                   	(bad)
  400543:	00 47 4c             	add    %al,0x4c(%rdi)
  400546:	49                   	rex.WB
  400547:	42                   	rex.X
  400548:	43 5f                	rex.XB pop %r15
  40054a:	32 2e                	xor    (%rsi),%ch
  40054c:	33 34 00             	xor    (%rax,%rax,1),%esi
  40054f:	47                   	rex.RXB
  400550:	4c                   	rex.WR
  400551:	49                   	rex.WB
  400552:	42                   	rex.X
  400553:	43 5f                	rex.XB pop %r15
  400555:	32 2e                	xor    (%rsi),%ch
  400557:	32 2e                	xor    (%rsi),%ch
  400559:	35 00 5f 5f 67       	xor    $0x675f5f00,%eax
  40055e:	6d                   	insl   (%dx),%es:(%rdi)
  40055f:	6f                   	outsl  %ds:(%rsi),(%dx)
  400560:	6e                   	outsb  %ds:(%rsi),(%dx)
  400561:	5f                   	pop    %rdi
  400562:	73 74                	jae    4005d8 <__abi_tag+0x24c>
  400564:	61                   	(bad)
  400565:	72 74                	jb     4005db <__abi_tag+0x24f>
  400567:	5f                   	pop    %rdi
  400568:	5f                   	pop    %rdi
	...

Disassembly of section .gnu.version:

000000000040056a <.gnu.version>:
  40056a:	00 00                	add    %al,(%rax)
  40056c:	02 00                	add    (%rax),%al
  40056e:	03 00                	add    (%rax),%eax
  400570:	02 00                	add    (%rax),%al
  400572:	02 00                	add    (%rax),%al
  400574:	02 00                	add    (%rax),%al
  400576:	01 00                	add    %eax,(%rax)
  400578:	02 00                	add    (%rax),%al
  40057a:	02 00                	add    (%rax),%al
  40057c:	04 00                	add    $0x0,%al
  40057e:	02 00                	add    (%rax),%al

Disassembly of section .gnu.version_r:

0000000000400580 <.gnu.version_r>:
  400580:	01 00                	add    %eax,(%rax)
  400582:	03 00                	add    (%rax),%eax
  400584:	50                   	push   %rax
  400585:	00 00                	add    %al,(%rax)
  400587:	00 10                	add    %dl,(%rax)
  400589:	00 00                	add    %al,(%rax)
  40058b:	00 00                	add    %al,(%rax)
  40058d:	00 00                	add    %al,(%rax)
  40058f:	00 17                	add    %dl,(%rdi)
  400591:	69 69 0d 00 00 04 00 	imul   $0x40000,0xd(%rcx),%ebp
  400598:	5a                   	pop    %rdx
  400599:	00 00                	add    %al,(%rax)
  40059b:	00 10                	add    %dl,(%rax)
  40059d:	00 00                	add    %al,(%rax)
  40059f:	00 b4 91 96 06 00 00 	add    %dh,0x696(%rcx,%rdx,4)
  4005a6:	03 00                	add    (%rax),%eax
  4005a8:	64 00 00             	add    %al,%fs:(%rax)
  4005ab:	00 10                	add    %dl,(%rax)
  4005ad:	00 00                	add    %al,(%rax)
  4005af:	00 75 1a             	add    %dh,0x1a(%rbp)
  4005b2:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  4005b8:	6f                   	outsl  %ds:(%rsi),(%dx)
  4005b9:	00 00                	add    %al,(%rax)
  4005bb:	00 00                	add    %al,(%rax)
  4005bd:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000004005c0 <.rela.dyn>:
  4005c0:	f0 3f                	lock (bad)
  4005c2:	40 00 00             	rex add %al,(%rax)
  4005c5:	00 00                	add    %al,(%rax)
  4005c7:	00 06                	add    %al,(%rsi)
  4005c9:	00 00                	add    %al,(%rax)
  4005cb:	00 02                	add    %al,(%rdx)
	...
  4005d5:	00 00                	add    %al,(%rax)
  4005d7:	00 f8                	add    %bh,%al
  4005d9:	3f                   	(bad)
  4005da:	40 00 00             	rex add %al,(%rax)
  4005dd:	00 00                	add    %al,(%rax)
  4005df:	00 06                	add    %al,(%rsi)
  4005e1:	00 00                	add    %al,(%rax)
  4005e3:	00 06                	add    %al,(%rsi)
	...
  4005ed:	00 00                	add    %al,(%rax)
  4005ef:	00 60 40             	add    %ah,0x40(%rax)
  4005f2:	40 00 00             	rex add %al,(%rax)
  4005f5:	00 00                	add    %al,(%rax)
  4005f7:	00 05 00 00 00 0a    	add    %al,0xa000000(%rip)        # a4005fd <_end+0x9ffc58d>
	...

Disassembly of section .rela.plt:

0000000000400608 <.rela.plt>:
  400608:	18 40 40             	sbb    %al,0x40(%rax)
  40060b:	00 00                	add    %al,(%rax)
  40060d:	00 00                	add    %al,(%rax)
  40060f:	00 07                	add    %al,(%rdi)
  400611:	00 00                	add    %al,(%rax)
  400613:	00 01                	add    %al,(%rcx)
	...
  40061d:	00 00                	add    %al,(%rax)
  40061f:	00 20                	add    %ah,(%rax)
  400621:	40                   	rex
  400622:	40 00 00             	rex add %al,(%rax)
  400625:	00 00                	add    %al,(%rax)
  400627:	00 07                	add    %al,(%rdi)
  400629:	00 00                	add    %al,(%rax)
  40062b:	00 03                	add    %al,(%rbx)
	...
  400635:	00 00                	add    %al,(%rax)
  400637:	00 28                	add    %ch,(%rax)
  400639:	40                   	rex
  40063a:	40 00 00             	rex add %al,(%rax)
  40063d:	00 00                	add    %al,(%rax)
  40063f:	00 07                	add    %al,(%rdi)
  400641:	00 00                	add    %al,(%rax)
  400643:	00 04 00             	add    %al,(%rax,%rax,1)
	...
  40064e:	00 00                	add    %al,(%rax)
  400650:	30 40 40             	xor    %al,0x40(%rax)
  400653:	00 00                	add    %al,(%rax)
  400655:	00 00                	add    %al,(%rax)
  400657:	00 07                	add    %al,(%rdi)
  400659:	00 00                	add    %al,(%rax)
  40065b:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 400661 <__abi_tag+0x2d5>
  400661:	00 00                	add    %al,(%rax)
  400663:	00 00                	add    %al,(%rax)
  400665:	00 00                	add    %al,(%rax)
  400667:	00 38                	add    %bh,(%rax)
  400669:	40                   	rex
  40066a:	40 00 00             	rex add %al,(%rax)
  40066d:	00 00                	add    %al,(%rax)
  40066f:	00 07                	add    %al,(%rdi)
  400671:	00 00                	add    %al,(%rax)
  400673:	00 07                	add    %al,(%rdi)
	...
  40067d:	00 00                	add    %al,(%rax)
  40067f:	00 40 40             	add    %al,0x40(%rax)
  400682:	40 00 00             	rex add %al,(%rax)
  400685:	00 00                	add    %al,(%rax)
  400687:	00 07                	add    %al,(%rdi)
  400689:	00 00                	add    %al,(%rax)
  40068b:	00 08                	add    %cl,(%rax)
	...
  400695:	00 00                	add    %al,(%rax)
  400697:	00 48 40             	add    %cl,0x40(%rax)
  40069a:	40 00 00             	rex add %al,(%rax)
  40069d:	00 00                	add    %al,(%rax)
  40069f:	00 07                	add    %al,(%rdi)
  4006a1:	00 00                	add    %al,(%rax)
  4006a3:	00 09                	add    %cl,(%rcx)
	...

Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmp *0x2fe3(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nopl   (%rax)
  401030:	f3 0f 1e fa          	endbr64
  401034:	68 00 00 00 00       	push   $0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64
  401044:	68 01 00 00 00       	push   $0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64
  401054:	68 02 00 00 00       	push   $0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64
  401064:	68 03 00 00 00       	push   $0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64
  401074:	68 04 00 00 00       	push   $0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64
  401084:	68 05 00 00 00       	push   $0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40108f:	90                   	nop
  401090:	f3 0f 1e fa          	endbr64
  401094:	68 06 00 00 00       	push   $0x6
  401099:	f2 e9 81 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40109f:	90                   	nop

Disassembly of section .plt.sec:

00000000004010a0 <putchar@plt>:
  4010a0:	f3 0f 1e fa          	endbr64
  4010a4:	f2 ff 25 6d 2f 00 00 	bnd jmp *0x2f6d(%rip)        # 404018 <putchar@GLIBC_2.2.5>
  4010ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010b0 <puts@plt>:
  4010b0:	f3 0f 1e fa          	endbr64
  4010b4:	f2 ff 25 65 2f 00 00 	bnd jmp *0x2f65(%rip)        # 404020 <puts@GLIBC_2.2.5>
  4010bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010c0 <printf@plt>:
  4010c0:	f3 0f 1e fa          	endbr64
  4010c4:	f2 ff 25 5d 2f 00 00 	bnd jmp *0x2f5d(%rip)        # 404028 <printf@GLIBC_2.2.5>
  4010cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010d0 <fgets@plt>:
  4010d0:	f3 0f 1e fa          	endbr64
  4010d4:	f2 ff 25 55 2f 00 00 	bnd jmp *0x2f55(%rip)        # 404030 <fgets@GLIBC_2.2.5>
  4010db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010e0 <fflush@plt>:
  4010e0:	f3 0f 1e fa          	endbr64
  4010e4:	f2 ff 25 4d 2f 00 00 	bnd jmp *0x2f4d(%rip)        # 404038 <fflush@GLIBC_2.2.5>
  4010eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010f0 <fopen@plt>:
  4010f0:	f3 0f 1e fa          	endbr64
  4010f4:	f2 ff 25 45 2f 00 00 	bnd jmp *0x2f45(%rip)        # 404040 <fopen@GLIBC_2.2.5>
  4010fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401100 <__isoc99_scanf@plt>:
  401100:	f3 0f 1e fa          	endbr64
  401104:	f2 ff 25 3d 2f 00 00 	bnd jmp *0x2f3d(%rip)        # 404048 <__isoc99_scanf@GLIBC_2.7>
  40110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000401110 <_start>:
  401110:	f3 0f 1e fa          	endbr64
  401114:	31 ed                	xor    %ebp,%ebp
  401116:	49 89 d1             	mov    %rdx,%r9
  401119:	5e                   	pop    %rsi
  40111a:	48 89 e2             	mov    %rsp,%rdx
  40111d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401121:	50                   	push   %rax
  401122:	54                   	push   %rsp
  401123:	45 31 c0             	xor    %r8d,%r8d
  401126:	31 c9                	xor    %ecx,%ecx
  401128:	48 c7 c7 f6 11 40 00 	mov    $0x4011f6,%rdi
  40112f:	ff 15 bb 2e 00 00    	call   *0x2ebb(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.34>
  401135:	f4                   	hlt
  401136:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40113d:	00 00 00 

0000000000401140 <_dl_relocate_static_pie>:
  401140:	f3 0f 1e fa          	endbr64
  401144:	c3                   	ret
  401145:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40114c:	00 00 00 
  40114f:	90                   	nop

0000000000401150 <deregister_tm_clones>:
  401150:	b8 60 40 40 00       	mov    $0x404060,%eax
  401155:	48 3d 60 40 40 00    	cmp    $0x404060,%rax
  40115b:	74 13                	je     401170 <deregister_tm_clones+0x20>
  40115d:	b8 00 00 00 00       	mov    $0x0,%eax
  401162:	48 85 c0             	test   %rax,%rax
  401165:	74 09                	je     401170 <deregister_tm_clones+0x20>
  401167:	bf 60 40 40 00       	mov    $0x404060,%edi
  40116c:	ff e0                	jmp    *%rax
  40116e:	66 90                	xchg   %ax,%ax
  401170:	c3                   	ret
  401171:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401178:	00 00 00 00 
  40117c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401180 <register_tm_clones>:
  401180:	be 60 40 40 00       	mov    $0x404060,%esi
  401185:	48 81 ee 60 40 40 00 	sub    $0x404060,%rsi
  40118c:	48 89 f0             	mov    %rsi,%rax
  40118f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401193:	48 c1 f8 03          	sar    $0x3,%rax
  401197:	48 01 c6             	add    %rax,%rsi
  40119a:	48 d1 fe             	sar    $1,%rsi
  40119d:	74 11                	je     4011b0 <register_tm_clones+0x30>
  40119f:	b8 00 00 00 00       	mov    $0x0,%eax
  4011a4:	48 85 c0             	test   %rax,%rax
  4011a7:	74 07                	je     4011b0 <register_tm_clones+0x30>
  4011a9:	bf 60 40 40 00       	mov    $0x404060,%edi
  4011ae:	ff e0                	jmp    *%rax
  4011b0:	c3                   	ret
  4011b1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4011b8:	00 00 00 00 
  4011bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011c0 <__do_global_dtors_aux>:
  4011c0:	f3 0f 1e fa          	endbr64
  4011c4:	80 3d 9d 2e 00 00 00 	cmpb   $0x0,0x2e9d(%rip)        # 404068 <completed.0>
  4011cb:	75 13                	jne    4011e0 <__do_global_dtors_aux+0x20>
  4011cd:	55                   	push   %rbp
  4011ce:	48 89 e5             	mov    %rsp,%rbp
  4011d1:	e8 7a ff ff ff       	call   401150 <deregister_tm_clones>
  4011d6:	c6 05 8b 2e 00 00 01 	movb   $0x1,0x2e8b(%rip)        # 404068 <completed.0>
  4011dd:	5d                   	pop    %rbp
  4011de:	c3                   	ret
  4011df:	90                   	nop
  4011e0:	c3                   	ret
  4011e1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4011e8:	00 00 00 00 
  4011ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011f0 <frame_dummy>:
  4011f0:	f3 0f 1e fa          	endbr64
  4011f4:	eb 8a                	jmp    401180 <register_tm_clones>

00000000004011f6 <main>:
  4011f6:	f3 0f 1e fa          	endbr64
  4011fa:	55                   	push   %rbp
  4011fb:	48 89 e5             	mov    %rsp,%rbp
  4011fe:	48 81 ec d0 04 00 00 	sub    $0x4d0,%rsp
  401205:	be 08 20 40 00       	mov    $0x402008,%esi
  40120a:	bf 0a 20 40 00       	mov    $0x40200a,%edi
  40120f:	e8 dc fe ff ff       	call   4010f0 <fopen@plt>
  401214:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401218:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  40121d:	75 14                	jne    401233 <main+0x3d>
  40121f:	bf 28 20 40 00       	mov    $0x402028,%edi
  401224:	e8 87 fe ff ff       	call   4010b0 <puts@plt>
  401229:	b8 01 00 00 00       	mov    $0x1,%eax
  40122e:	e9 30 01 00 00       	jmp    401363 <main+0x16d>
  401233:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  401237:	48 8d 85 b0 fb ff ff 	lea    -0x450(%rbp),%rax
  40123e:	be 40 00 00 00       	mov    $0x40,%esi
  401243:	48 89 c7             	mov    %rax,%rdi
  401246:	e8 85 fe ff ff       	call   4010d0 <fgets@plt>
  40124b:	be 08 20 40 00       	mov    $0x402008,%esi
  401250:	bf 5b 20 40 00       	mov    $0x40205b,%edi
  401255:	e8 96 fe ff ff       	call   4010f0 <fopen@plt>
  40125a:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  40125e:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  401263:	75 14                	jne    401279 <main+0x83>
  401265:	bf 68 20 40 00       	mov    $0x402068,%edi
  40126a:	e8 41 fe ff ff       	call   4010b0 <puts@plt>
  40126f:	b8 01 00 00 00       	mov    $0x1,%eax
  401274:	e9 ea 00 00 00       	jmp    401363 <main+0x16d>
  401279:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  40127d:	48 8d 85 70 fb ff ff 	lea    -0x490(%rbp),%rax
  401284:	be 40 00 00 00       	mov    $0x40,%esi
  401289:	48 89 c7             	mov    %rax,%rdi
  40128c:	e8 3f fe ff ff       	call   4010d0 <fgets@plt>
  401291:	be 08 20 40 00       	mov    $0x402008,%esi
  401296:	bf 8d 20 40 00       	mov    $0x40208d,%edi
  40129b:	e8 50 fe ff ff       	call   4010f0 <fopen@plt>
  4012a0:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4012a4:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  4012a9:	75 14                	jne    4012bf <main+0xc9>
  4012ab:	bf a8 20 40 00       	mov    $0x4020a8,%edi
  4012b0:	e8 fb fd ff ff       	call   4010b0 <puts@plt>
  4012b5:	b8 01 00 00 00       	mov    $0x1,%eax
  4012ba:	e9 a4 00 00 00       	jmp    401363 <main+0x16d>
  4012bf:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  4012c3:	48 8d 85 30 fb ff ff 	lea    -0x4d0(%rbp),%rax
  4012ca:	be 40 00 00 00       	mov    $0x40,%esi
  4012cf:	48 89 c7             	mov    %rax,%rdi
  4012d2:	e8 f9 fd ff ff       	call   4010d0 <fgets@plt>
  4012d7:	bf e0 20 40 00       	mov    $0x4020e0,%edi
  4012dc:	e8 cf fd ff ff       	call   4010b0 <puts@plt>
  4012e1:	48 8b 05 78 2d 00 00 	mov    0x2d78(%rip),%rax        # 404060 <stdout@GLIBC_2.2.5>
  4012e8:	48 89 c7             	mov    %rax,%rdi
  4012eb:	e8 f0 fd ff ff       	call   4010e0 <fflush@plt>
  4012f0:	48 8d 85 f0 fb ff ff 	lea    -0x410(%rbp),%rax
  4012f7:	48 89 c6             	mov    %rax,%rsi
  4012fa:	bf 11 21 40 00       	mov    $0x402111,%edi
  4012ff:	b8 00 00 00 00       	mov    $0x0,%eax
  401304:	e8 f7 fd ff ff       	call   401100 <__isoc99_scanf@plt>
  401309:	bf 18 21 40 00       	mov    $0x402118,%edi
  40130e:	b8 00 00 00 00       	mov    $0x0,%eax
  401313:	e8 a8 fd ff ff       	call   4010c0 <printf@plt>
  401318:	48 8d 85 f0 fb ff ff 	lea    -0x410(%rbp),%rax
  40131f:	48 89 c7             	mov    %rax,%rdi
  401322:	b8 00 00 00 00       	mov    $0x0,%eax
  401327:	e8 94 fd ff ff       	call   4010c0 <printf@plt>
  40132c:	bf 0a 00 00 00       	mov    $0xa,%edi
  401331:	e8 6a fd ff ff       	call   4010a0 <putchar@plt>
  401336:	48 8b 05 23 2d 00 00 	mov    0x2d23(%rip),%rax        # 404060 <stdout@GLIBC_2.2.5>
  40133d:	48 89 c7             	mov    %rax,%rdi
  401340:	e8 9b fd ff ff       	call   4010e0 <fflush@plt>
  401345:	bf 2c 21 40 00       	mov    $0x40212c,%edi
  40134a:	e8 61 fd ff ff       	call   4010b0 <puts@plt>
  40134f:	48 8b 05 0a 2d 00 00 	mov    0x2d0a(%rip),%rax        # 404060 <stdout@GLIBC_2.2.5>
  401356:	48 89 c7             	mov    %rax,%rdi
  401359:	e8 82 fd ff ff       	call   4010e0 <fflush@plt>
  40135e:	b8 00 00 00 00       	mov    $0x0,%eax
  401363:	c9                   	leave
  401364:	c3                   	ret

Disassembly of section .fini:

0000000000401368 <_fini>:
  401368:	f3 0f 1e fa          	endbr64
  40136c:	48 83 ec 08          	sub    $0x8,%rsp
  401370:	48 83 c4 08          	add    $0x8,%rsp
  401374:	c3                   	ret

Disassembly of section .rodata:

0000000000402000 <_IO_stdin_used>:
  402000:	01 00                	add    %eax,(%rax)
  402002:	02 00                	add    (%rax),%al
  402004:	00 00                	add    %al,(%rax)
  402006:	00 00                	add    %al,(%rax)
  402008:	72 00                	jb     40200a <_IO_stdin_used+0xa>
  40200a:	73 65                	jae    402071 <_IO_stdin_used+0x71>
  40200c:	63 72 65             	movsxd 0x65(%rdx),%esi
  40200f:	74 2d                	je     40203e <_IO_stdin_used+0x3e>
  402011:	6d                   	insl   (%dx),%es:(%rdi)
  402012:	65 6e                	outsb  %gs:(%rsi),(%dx)
  402014:	75 2d                	jne    402043 <_IO_stdin_used+0x43>
  402016:	69 74 65 6d 2d 31 2e 	imul   $0x742e312d,0x6d(%rbp,%riz,2),%esi
  40201d:	74 
  40201e:	78 74                	js     402094 <_IO_stdin_used+0x94>
	...
  402028:	27                   	(bad)
  402029:	73 65                	jae    402090 <_IO_stdin_used+0x90>
  40202b:	63 72 65             	movsxd 0x65(%rdx),%esi
  40202e:	74 2d                	je     40205d <_IO_stdin_used+0x5d>
  402030:	6d                   	insl   (%dx),%es:(%rdi)
  402031:	65 6e                	outsb  %gs:(%rsi),(%dx)
  402033:	75 2d                	jne    402062 <_IO_stdin_used+0x62>
  402035:	69 74 65 6d 2d 31 2e 	imul   $0x742e312d,0x6d(%rbp,%riz,2),%esi
  40203c:	74 
  40203d:	78 74                	js     4020b3 <_IO_stdin_used+0xb3>
  40203f:	27                   	(bad)
  402040:	20 66 69             	and    %ah,0x69(%rsi)
  402043:	6c                   	insb   (%dx),%es:(%rdi)
  402044:	65 20 6e 6f          	and    %ch,%gs:0x6f(%rsi)
  402048:	74 20                	je     40206a <_IO_stdin_used+0x6a>
  40204a:	66 6f                	outsw  %ds:(%rsi),(%dx)
  40204c:	75 6e                	jne    4020bc <_IO_stdin_used+0xbc>
  40204e:	64 2c 20             	fs sub $0x20,%al
  402051:	61                   	(bad)
  402052:	62 6f 72 74 69       	(bad)
  402057:	6e                   	outsb  %ds:(%rsi),(%dx)
  402058:	67 2e 00 66 6c       	cs add %ah,0x6c(%esi)
  40205d:	61                   	(bad)
  40205e:	67 2e 74 78          	addr32 je,pn 4020da <_IO_stdin_used+0xda>
  402062:	74 00                	je     402064 <_IO_stdin_used+0x64>
  402064:	00 00                	add    %al,(%rax)
  402066:	00 00                	add    %al,(%rax)
  402068:	27                   	(bad)
  402069:	66 6c                	data16 insb (%dx),%es:(%rdi)
  40206b:	61                   	(bad)
  40206c:	67 2e 74 78          	addr32 je,pn 4020e8 <_IO_stdin_used+0xe8>
  402070:	74 27                	je     402099 <_IO_stdin_used+0x99>
  402072:	20 66 69             	and    %ah,0x69(%rsi)
  402075:	6c                   	insb   (%dx),%es:(%rdi)
  402076:	65 20 6e 6f          	and    %ch,%gs:0x6f(%rsi)
  40207a:	74 20                	je     40209c <_IO_stdin_used+0x9c>
  40207c:	66 6f                	outsw  %ds:(%rsi),(%dx)
  40207e:	75 6e                	jne    4020ee <_IO_stdin_used+0xee>
  402080:	64 2c 20             	fs sub $0x20,%al
  402083:	61                   	(bad)
  402084:	62 6f 72 74 69       	(bad)
  402089:	6e                   	outsb  %ds:(%rsi),(%dx)
  40208a:	67 2e 00 73 65       	cs add %dh,0x65(%ebx)
  40208f:	63 72 65             	movsxd 0x65(%rdx),%esi
  402092:	74 2d                	je     4020c1 <_IO_stdin_used+0xc1>
  402094:	6d                   	insl   (%dx),%es:(%rdi)
  402095:	65 6e                	outsb  %gs:(%rsi),(%dx)
  402097:	75 2d                	jne    4020c6 <_IO_stdin_used+0xc6>
  402099:	69 74 65 6d 2d 32 2e 	imul   $0x742e322d,0x6d(%rbp,%riz,2),%esi
  4020a0:	74 
  4020a1:	78 74                	js     402117 <_IO_stdin_used+0x117>
  4020a3:	00 00                	add    %al,(%rax)
  4020a5:	00 00                	add    %al,(%rax)
  4020a7:	00 27                	add    %ah,(%rdi)
  4020a9:	73 65                	jae    402110 <_IO_stdin_used+0x110>
  4020ab:	63 72 65             	movsxd 0x65(%rdx),%esi
  4020ae:	74 2d                	je     4020dd <_IO_stdin_used+0xdd>
  4020b0:	6d                   	insl   (%dx),%es:(%rdi)
  4020b1:	65 6e                	outsb  %gs:(%rsi),(%dx)
  4020b3:	75 2d                	jne    4020e2 <_IO_stdin_used+0xe2>
  4020b5:	69 74 65 6d 2d 32 2e 	imul   $0x742e322d,0x6d(%rbp,%riz,2),%esi
  4020bc:	74 
  4020bd:	78 74                	js     402133 <_IO_stdin_used+0x133>
  4020bf:	27                   	(bad)
  4020c0:	20 66 69             	and    %ah,0x69(%rsi)
  4020c3:	6c                   	insb   (%dx),%es:(%rdi)
  4020c4:	65 20 6e 6f          	and    %ch,%gs:0x6f(%rsi)
  4020c8:	74 20                	je     4020ea <_IO_stdin_used+0xea>
  4020ca:	66 6f                	outsw  %ds:(%rsi),(%dx)
  4020cc:	75 6e                	jne    40213c <__GNU_EH_FRAME_HDR+0x8>
  4020ce:	64 2c 20             	fs sub $0x20,%al
  4020d1:	61                   	(bad)
  4020d2:	62 6f 72 74 69       	(bad)
  4020d7:	6e                   	outsb  %ds:(%rsi),(%dx)
  4020d8:	67 2e 00 00          	cs add %al,(%eax)
  4020dc:	00 00                	add    %al,(%rax)
  4020de:	00 00                	add    %al,(%rax)
  4020e0:	47 69 76 65 20 6d 65 	rex.RXB imul $0x20656d20,0x65(%r14),%r14d
  4020e7:	20 
  4020e8:	79 6f                	jns    402159 <__GNU_EH_FRAME_HDR+0x25>
  4020ea:	75 72                	jne    40215e <__GNU_EH_FRAME_HDR+0x2a>
  4020ec:	20 6f 72             	and    %ch,0x72(%rdi)
  4020ef:	64 65 72 20          	fs gs jb 402113 <_IO_stdin_used+0x113>
  4020f3:	61                   	(bad)
  4020f4:	6e                   	outsb  %ds:(%rsi),(%dx)
  4020f5:	64 20 49 27          	and    %cl,%fs:0x27(%rcx)
  4020f9:	6c                   	insb   (%dx),%es:(%rdi)
  4020fa:	6c                   	insb   (%dx),%es:(%rdi)
  4020fb:	20 72 65             	and    %dh,0x65(%rdx)
  4020fe:	61                   	(bad)
  4020ff:	64 20 69 74          	and    %ch,%fs:0x74(%rcx)
  402103:	20 62 61             	and    %ah,0x61(%rdx)
  402106:	63 6b 20             	movsxd 0x20(%rbx),%ebp
  402109:	74 6f                	je     40217a <__GNU_EH_FRAME_HDR+0x46>
  40210b:	20 79 6f             	and    %bh,0x6f(%rcx)
  40210e:	75 3a                	jne    40214a <__GNU_EH_FRAME_HDR+0x16>
  402110:	00 25 31 30 32 34    	add    %ah,0x34323031(%rip)        # 34725147 <_end+0x343210d7>
  402116:	73 00                	jae    402118 <_IO_stdin_used+0x118>
  402118:	48                   	rex.W
  402119:	65 72 65             	gs jb  402181 <__GNU_EH_FRAME_HDR+0x4d>
  40211c:	27                   	(bad)
  40211d:	73 20                	jae    40213f <__GNU_EH_FRAME_HDR+0xb>
  40211f:	79 6f                	jns    402190 <__GNU_EH_FRAME_HDR+0x5c>
  402121:	75 72                	jne    402195 <__GNU_EH_FRAME_HDR+0x61>
  402123:	20 6f 72             	and    %ch,0x72(%rdi)
  402126:	64 65 72 3a          	fs gs jb 402164 <__GNU_EH_FRAME_HDR+0x30>
  40212a:	20 00                	and    %al,(%rax)
  40212c:	42 79 65             	rex.X jns 402194 <__GNU_EH_FRAME_HDR+0x60>
  40212f:	21 00                	and    %eax,(%rax)

Disassembly of section .eh_frame_hdr:

0000000000402134 <__GNU_EH_FRAME_HDR>:
  402134:	01 1b                	add    %ebx,(%rbx)
  402136:	03 3b                	add    (%rbx),%edi
  402138:	30 00                	xor    %al,(%rax)
  40213a:	00 00                	add    %al,(%rax)
  40213c:	05 00 00 00 ec       	add    $0xec000000,%eax
  402141:	ee                   	out    %al,(%dx)
  402142:	ff                   	(bad)
  402143:	ff 74 00 00          	push   0x0(%rax,%rax,1)
  402147:	00 6c ef ff          	add    %ch,-0x1(%rdi,%rbp,8)
  40214b:	ff 9c 00 00 00 dc ef 	lcall  *-0x10240000(%rax,%rax,1)
  402152:	ff                   	(bad)
  402153:	ff 4c 00 00          	decl   0x0(%rax,%rax,1)
  402157:	00 0c f0             	add    %cl,(%rax,%rsi,8)
  40215a:	ff                   	(bad)
  40215b:	ff 60 00             	jmp    *0x0(%rax)
  40215e:	00 00                	add    %al,(%rax)
  402160:	c2 f0 ff             	ret    $0xfff0
  402163:	ff                   	.byte 0xff
  402164:	b4 00                	mov    $0x0,%ah
	...

Disassembly of section .eh_frame:

0000000000402168 <__FRAME_END__-0xa0>:
  402168:	14 00                	adc    $0x0,%al
  40216a:	00 00                	add    %al,(%rax)
  40216c:	00 00                	add    %al,(%rax)
  40216e:	00 00                	add    %al,(%rax)
  402170:	01 7a 52             	add    %edi,0x52(%rdx)
  402173:	00 01                	add    %al,(%rcx)
  402175:	78 10                	js     402187 <__GNU_EH_FRAME_HDR+0x53>
  402177:	01 1b                	add    %ebx,(%rbx)
  402179:	0c 07                	or     $0x7,%al
  40217b:	08 90 01 00 00 10    	or     %dl,0x10000001(%rax)
  402181:	00 00                	add    %al,(%rax)
  402183:	00 1c 00             	add    %bl,(%rax,%rax,1)
  402186:	00 00                	add    %al,(%rax)
  402188:	88 ef                	mov    %ch,%bh
  40218a:	ff                   	(bad)
  40218b:	ff 26                	jmp    *(%rsi)
  40218d:	00 00                	add    %al,(%rax)
  40218f:	00 00                	add    %al,(%rax)
  402191:	44 07                	rex.R (bad)
  402193:	10 10                	adc    %dl,(%rax)
  402195:	00 00                	add    %al,(%rax)
  402197:	00 30                	add    %dh,(%rax)
  402199:	00 00                	add    %al,(%rax)
  40219b:	00 a4 ef ff ff 05 00 	add    %ah,0x5ffff(%rdi,%rbp,8)
  4021a2:	00 00                	add    %al,(%rax)
  4021a4:	00 00                	add    %al,(%rax)
  4021a6:	00 00                	add    %al,(%rax)
  4021a8:	24 00                	and    $0x0,%al
  4021aa:	00 00                	add    %al,(%rax)
  4021ac:	44 00 00             	add    %r8b,(%rax)
  4021af:	00 70 ee             	add    %dh,-0x12(%rax)
  4021b2:	ff                   	(bad)
  4021b3:	ff 80 00 00 00 00    	incl   0x0(%rax)
  4021b9:	0e                   	(bad)
  4021ba:	10 46 0e             	adc    %al,0xe(%rsi)
  4021bd:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  4021c0:	0b 77 08             	or     0x8(%rdi),%esi
  4021c3:	80 00 3f             	addb   $0x3f,(%rax)
  4021c6:	1a 3a                	sbb    (%rdx),%bh
  4021c8:	2a 33                	sub    (%rbx),%dh
  4021ca:	24 22                	and    $0x22,%al
  4021cc:	00 00                	add    %al,(%rax)
  4021ce:	00 00                	add    %al,(%rax)
  4021d0:	14 00                	adc    $0x0,%al
  4021d2:	00 00                	add    %al,(%rax)
  4021d4:	6c                   	insb   (%dx),%es:(%rdi)
  4021d5:	00 00                	add    %al,(%rax)
  4021d7:	00 c8                	add    %cl,%al
  4021d9:	ee                   	out    %al,(%dx)
  4021da:	ff                   	(bad)
  4021db:	ff 70 00             	push   0x0(%rax)
	...
  4021e6:	00 00                	add    %al,(%rax)
  4021e8:	1c 00                	sbb    $0x0,%al
  4021ea:	00 00                	add    %al,(%rax)
  4021ec:	84 00                	test   %al,(%rax)
  4021ee:	00 00                	add    %al,(%rax)
  4021f0:	06                   	(bad)
  4021f1:	f0 ff                	lock (bad)
  4021f3:	ff 6f 01             	ljmp   *0x1(%rdi)
  4021f6:	00 00                	add    %al,(%rax)
  4021f8:	00 45 0e             	add    %al,0xe(%rbp)
  4021fb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  402201:	03 66 01             	add    0x1(%rsi),%esp
  402204:	0c 07                	or     $0x7,%al
  402206:	08 00                	or     %al,(%rax)

0000000000402208 <__FRAME_END__>:
  402208:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000403e10 <__frame_dummy_init_array_entry>:
  403e10:	f0 11 40 00          	lock adc %eax,0x0(%rax)
  403e14:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000403e18 <__do_global_dtors_aux_fini_array_entry>:
  403e18:	c0 11 40             	rclb   $0x40,(%rcx)
  403e1b:	00 00                	add    %al,(%rax)
  403e1d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000403e20 <_DYNAMIC>:
  403e20:	01 00                	add    %eax,(%rax)
  403e22:	00 00                	add    %al,(%rax)
  403e24:	00 00                	add    %al,(%rax)
  403e26:	00 00                	add    %al,(%rax)
  403e28:	50                   	push   %rax
  403e29:	00 00                	add    %al,(%rax)
  403e2b:	00 00                	add    %al,(%rax)
  403e2d:	00 00                	add    %al,(%rax)
  403e2f:	00 0c 00             	add    %cl,(%rax,%rax,1)
  403e32:	00 00                	add    %al,(%rax)
  403e34:	00 00                	add    %al,(%rax)
  403e36:	00 00                	add    %al,(%rax)
  403e38:	00 10                	add    %dl,(%rax)
  403e3a:	40 00 00             	rex add %al,(%rax)
  403e3d:	00 00                	add    %al,(%rax)
  403e3f:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 403e45 <_DYNAMIC+0x25>
  403e45:	00 00                	add    %al,(%rax)
  403e47:	00 68 13             	add    %ch,0x13(%rax)
  403e4a:	40 00 00             	rex add %al,(%rax)
  403e4d:	00 00                	add    %al,(%rax)
  403e4f:	00 19                	add    %bl,(%rcx)
  403e51:	00 00                	add    %al,(%rax)
  403e53:	00 00                	add    %al,(%rax)
  403e55:	00 00                	add    %al,(%rax)
  403e57:	00 10                	add    %dl,(%rax)
  403e59:	3e 40 00 00          	ds rex add %al,(%rax)
  403e5d:	00 00                	add    %al,(%rax)
  403e5f:	00 1b                	add    %bl,(%rbx)
  403e61:	00 00                	add    %al,(%rax)
  403e63:	00 00                	add    %al,(%rax)
  403e65:	00 00                	add    %al,(%rax)
  403e67:	00 08                	add    %cl,(%rax)
  403e69:	00 00                	add    %al,(%rax)
  403e6b:	00 00                	add    %al,(%rax)
  403e6d:	00 00                	add    %al,(%rax)
  403e6f:	00 1a                	add    %bl,(%rdx)
  403e71:	00 00                	add    %al,(%rax)
  403e73:	00 00                	add    %al,(%rax)
  403e75:	00 00                	add    %al,(%rax)
  403e77:	00 18                	add    %bl,(%rax)
  403e79:	3e 40 00 00          	ds rex add %al,(%rax)
  403e7d:	00 00                	add    %al,(%rax)
  403e7f:	00 1c 00             	add    %bl,(%rax,%rax,1)
  403e82:	00 00                	add    %al,(%rax)
  403e84:	00 00                	add    %al,(%rax)
  403e86:	00 00                	add    %al,(%rax)
  403e88:	08 00                	or     %al,(%rax)
  403e8a:	00 00                	add    %al,(%rax)
  403e8c:	00 00                	add    %al,(%rax)
  403e8e:	00 00                	add    %al,(%rax)
  403e90:	f5                   	cmc
  403e91:	fe                   	(bad)
  403e92:	ff 6f 00             	ljmp   *0x0(%rdi)
  403e95:	00 00                	add    %al,(%rax)
  403e97:	00 b0 03 40 00 00    	add    %dh,0x4003(%rax)
  403e9d:	00 00                	add    %al,(%rax)
  403e9f:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 403ea5 <_DYNAMIC+0x85>
  403ea5:	00 00                	add    %al,(%rax)
  403ea7:	00 e0                	add    %ah,%al
  403ea9:	04 40                	add    $0x40,%al
  403eab:	00 00                	add    %al,(%rax)
  403ead:	00 00                	add    %al,(%rax)
  403eaf:	00 06                	add    %al,(%rsi)
  403eb1:	00 00                	add    %al,(%rax)
  403eb3:	00 00                	add    %al,(%rax)
  403eb5:	00 00                	add    %al,(%rax)
  403eb7:	00 d8                	add    %bl,%al
  403eb9:	03 40 00             	add    0x0(%rax),%eax
  403ebc:	00 00                	add    %al,(%rax)
  403ebe:	00 00                	add    %al,(%rax)
  403ec0:	0a 00                	or     (%rax),%al
  403ec2:	00 00                	add    %al,(%rax)
  403ec4:	00 00                	add    %al,(%rax)
  403ec6:	00 00                	add    %al,(%rax)
  403ec8:	8a 00                	mov    (%rax),%al
  403eca:	00 00                	add    %al,(%rax)
  403ecc:	00 00                	add    %al,(%rax)
  403ece:	00 00                	add    %al,(%rax)
  403ed0:	0b 00                	or     (%rax),%eax
  403ed2:	00 00                	add    %al,(%rax)
  403ed4:	00 00                	add    %al,(%rax)
  403ed6:	00 00                	add    %al,(%rax)
  403ed8:	18 00                	sbb    %al,(%rax)
  403eda:	00 00                	add    %al,(%rax)
  403edc:	00 00                	add    %al,(%rax)
  403ede:	00 00                	add    %al,(%rax)
  403ee0:	15 00 00 00 00       	adc    $0x0,%eax
	...
  403eed:	00 00                	add    %al,(%rax)
  403eef:	00 03                	add    %al,(%rbx)
	...
  403ef9:	40                   	rex
  403efa:	40 00 00             	rex add %al,(%rax)
  403efd:	00 00                	add    %al,(%rax)
  403eff:	00 02                	add    %al,(%rdx)
  403f01:	00 00                	add    %al,(%rax)
  403f03:	00 00                	add    %al,(%rax)
  403f05:	00 00                	add    %al,(%rax)
  403f07:	00 a8 00 00 00 00    	add    %ch,0x0(%rax)
  403f0d:	00 00                	add    %al,(%rax)
  403f0f:	00 14 00             	add    %dl,(%rax,%rax,1)
  403f12:	00 00                	add    %al,(%rax)
  403f14:	00 00                	add    %al,(%rax)
  403f16:	00 00                	add    %al,(%rax)
  403f18:	07                   	(bad)
  403f19:	00 00                	add    %al,(%rax)
  403f1b:	00 00                	add    %al,(%rax)
  403f1d:	00 00                	add    %al,(%rax)
  403f1f:	00 17                	add    %dl,(%rdi)
  403f21:	00 00                	add    %al,(%rax)
  403f23:	00 00                	add    %al,(%rax)
  403f25:	00 00                	add    %al,(%rax)
  403f27:	00 08                	add    %cl,(%rax)
  403f29:	06                   	(bad)
  403f2a:	40 00 00             	rex add %al,(%rax)
  403f2d:	00 00                	add    %al,(%rax)
  403f2f:	00 07                	add    %al,(%rdi)
  403f31:	00 00                	add    %al,(%rax)
  403f33:	00 00                	add    %al,(%rax)
  403f35:	00 00                	add    %al,(%rax)
  403f37:	00 c0                	add    %al,%al
  403f39:	05 40 00 00 00       	add    $0x40,%eax
  403f3e:	00 00                	add    %al,(%rax)
  403f40:	08 00                	or     %al,(%rax)
  403f42:	00 00                	add    %al,(%rax)
  403f44:	00 00                	add    %al,(%rax)
  403f46:	00 00                	add    %al,(%rax)
  403f48:	48 00 00             	rex.W add %al,(%rax)
  403f4b:	00 00                	add    %al,(%rax)
  403f4d:	00 00                	add    %al,(%rax)
  403f4f:	00 09                	add    %cl,(%rcx)
  403f51:	00 00                	add    %al,(%rax)
  403f53:	00 00                	add    %al,(%rax)
  403f55:	00 00                	add    %al,(%rax)
  403f57:	00 18                	add    %bl,(%rax)
  403f59:	00 00                	add    %al,(%rax)
  403f5b:	00 00                	add    %al,(%rax)
  403f5d:	00 00                	add    %al,(%rax)
  403f5f:	00 fe                	add    %bh,%dh
  403f61:	ff                   	(bad)
  403f62:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f65:	00 00                	add    %al,(%rax)
  403f67:	00 80 05 40 00 00    	add    %al,0x4005(%rax)
  403f6d:	00 00                	add    %al,(%rax)
  403f6f:	00 ff                	add    %bh,%bh
  403f71:	ff                   	(bad)
  403f72:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f75:	00 00                	add    %al,(%rax)
  403f77:	00 01                	add    %al,(%rcx)
  403f79:	00 00                	add    %al,(%rax)
  403f7b:	00 00                	add    %al,(%rax)
  403f7d:	00 00                	add    %al,(%rax)
  403f7f:	00 f0                	add    %dh,%al
  403f81:	ff                   	(bad)
  403f82:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f85:	00 00                	add    %al,(%rax)
  403f87:	00 6a 05             	add    %ch,0x5(%rdx)
  403f8a:	40 00 00             	rex add %al,(%rax)
	...

Disassembly of section .got:

0000000000403ff0 <.got>:
	...

Disassembly of section .got.plt:

0000000000404000 <_GLOBAL_OFFSET_TABLE_>:
  404000:	20 3e                	and    %bh,(%rsi)
  404002:	40 00 00             	rex add %al,(%rax)
	...
  404015:	00 00                	add    %al,(%rax)
  404017:	00 30                	add    %dh,(%rax)
  404019:	10 40 00             	adc    %al,0x0(%rax)
  40401c:	00 00                	add    %al,(%rax)
  40401e:	00 00                	add    %al,(%rax)
  404020:	40 10 40 00          	rex adc %al,0x0(%rax)
  404024:	00 00                	add    %al,(%rax)
  404026:	00 00                	add    %al,(%rax)
  404028:	50                   	push   %rax
  404029:	10 40 00             	adc    %al,0x0(%rax)
  40402c:	00 00                	add    %al,(%rax)
  40402e:	00 00                	add    %al,(%rax)
  404030:	60                   	(bad)
  404031:	10 40 00             	adc    %al,0x0(%rax)
  404034:	00 00                	add    %al,(%rax)
  404036:	00 00                	add    %al,(%rax)
  404038:	70 10                	jo     40404a <_GLOBAL_OFFSET_TABLE_+0x4a>
  40403a:	40 00 00             	rex add %al,(%rax)
  40403d:	00 00                	add    %al,(%rax)
  40403f:	00 80 10 40 00 00    	add    %al,0x4010(%rax)
  404045:	00 00                	add    %al,(%rax)
  404047:	00 90 10 40 00 00    	add    %dl,0x4010(%rax)
  40404d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000404050 <__data_start>:
	...

0000000000404058 <__dso_handle>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <__abi_tag-0x400314>
   a:	74 75                	je     81 <__abi_tag-0x40030b>
   c:	20 31                	and    %dh,(%rcx)
   e:	31 2e                	xor    %ebp,(%rsi)
  10:	34 2e                	xor    $0x2e,%al
  12:	30 2d 31 75 62 75    	xor    %ch,0x75627531(%rip)        # 75627549 <_end+0x752234d9>
  18:	6e                   	outsb  %ds:(%rsi),(%dx)
  19:	74 75                	je     90 <__abi_tag-0x4002fc>
  1b:	31 7e 32             	xor    %edi,0x32(%rsi)
  1e:	32 2e                	xor    (%rsi),%ch
  20:	30 34 29             	xor    %dh,(%rcx,%rbp,1)
  23:	20 31                	and    %dh,(%rcx)
  25:	31 2e                	xor    %ebp,(%rsi)
  27:	34 2e                	xor    $0x2e,%al
  29:	30 00                	xor    %al,(%rax)
